prom/node-exporter-linux-arm64:v1.8.1
prom/prometheus-linux-arm64:v2.53.0
prom/alertmanager-linux-arm64:v0.27.0
gcr.io/cadvisor/cadvisor-arm64:v0.49.1
rockylinux:9
nginx:latest
grafana/grafana:10.0.9
prom/node-exporter:v1.81
prom/prometheus:2.53.0
prom/alermanager：0.27.0 
nginx:1.20
nginx:1.22
mysql:8.0
registry.k8s.io/ingress-nginx/controller:v1.10.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:1.4.1
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
gcr.io/cadvisor/cadvisor:v0.49.2
registry.k8s.io/metrics-server/metrics-server:v0.7.1
php:8-apache
